# Amazfit-WeatherGraph

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgil55/weathergraph/: AbstractWatchFace.java  AbstractWatchFaceSlpt.java  ContainerView.java  MainActivity.java  WeatherGraphWatchFace.java  WeatherGraphWatchFaceSlpt.java
app/src/main/java/com/fgil55/weathergraph/data/: Alarm.java  Battery.java  Calories.java  CustomData.java  DataType.java  Date.java  HeartRate.java  MultipleWatchDataListener.java  MultipleWatchDataListenerAdapter.java  Pressure.java  Steps.java  Time.java  TodayDistance.java  TodayFloor.java  TotalDistance.java  WeatherData.java  Xdrip.java
app/src/main/java/com/fgil55/weathergraph/resource/: ResourceManager.java
app/src/main/java/com/fgil55/weathergraph/util/: DateUtils.java  Promise.java  SystemProperties.java  Utility.java
app/src/main/java/com/fgil55/weathergraph/weather/: ForecastItem.java  SunraiseSunset.java  WeatherData.java  WeatherRenderer.java  WeatherScraper.java  WeatherService.java  YrNoScraper.java
app/src/main/java/com/fgil55/weathergraph/widget/: AbstractWidget.java  AnalogClockWidget.java  ClockWidget.java  DigitalClockWidget.java  HasSlptViewComponent.java  WeatherGraphWidget.java  Widget.java  WidgetCollection.java
app/src/main/java/com/fgil55/weathertest/: ContainerView.java  MainActivity.java
app/src/main/java/com/fgil55/weathertest/data/: ForecastItem.java  SunraiseSunset.java  WeatherData.java  WeatherRenderer.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
