apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.2'
//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.fgil55.weathertest"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    //implementation 'com.google.android.support:wearable:2.7.0'
    //implementation 'com.google.android.gms:play-services-wearable:17.0.0'
//    implementation 'androidx.percentlayout:percentlayout:1.0.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //implementation 'androidx.wear:wear:1.0.0'
    //compileOnly 'com.google.android.wearable:wearable:2.7.0'

    implementation 'joda-time:joda-time:2.10.6'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation("com.squareup.okhttp3:okhttp:4.8.0")


//    implementation 'com.android.support:appcompat-v7:28.0.0'

}
